[package]
name = "rtk"
version = "0.1.0"
authors = ["bettafish <robin@zeigmal.de>"]
edition = "2018"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
